     
       12345        12334         12345      12345         12345      12345        12345            12345    12345    12345
<--San Francisco---Chicago-------Montreal---New York-------London-----Essen----St.Petersburg       Beijing---Seoul----Tokyo-------->
    /  12345       /12345\        12345    / 12345\       /12345\    /12345       |12345            12345 \  12345   /12345--\  
<--+      |       /  |    \         |     /        \     /       \  /     \       | \                      \   |    /         \    
         12345   /   |  12345     12345  /          12345        12345     12345  |  12345                  \12345 /  12345   12345
      Los Angeles    | Atlanta--Washington     +----Madrid-------Paris-----Milan  |  Moscow                 Shangai---Taipei--Osaka
       / 12345 \     |  12345     12345       /     12345\      /12345     12345  |  12345                   12345\   12345 \ 12345
<-----+         \    |      |    /           /            \    /              |   | /   |                          \    |    \
                 12345      12345           /             12345               12345/    12345    12345    12345     \ 12345   \ 12345
                 Mexico-----Miami----------+              Alger--------------Istanbul +-Tehran---Dehli---Calcutta---Hong Kong--Manilla---->
                 12345      12345                         12345             / 12345  /  12345   /12345\   12345  \    12345     12345 \
                   |  \       |                                \           /    |   /     |    /   |   \    |     \    |          |    +
                   |   +----12345                               +-12345---+   12345/     12345/  12345  \ 12345    \ 12345      12345  |
                   |        Bogota                                Cairo-------Bagdad----Karachi--Mumbai--Chennai----Bangkok-----Saigon |
                 12345------12345                                /12345\     /12345     /12345            12345\     12345     /12345  |
                  Lima        |  \                12345    12345/       12345          /                        \      |      /   |    +
                 12345        |   \ 12345  /------Lagos---Khartoum      Riyad---------+                          \   12345   /  12345 /
                   |          |   Sao Paulo       12345   /12345        12345                                     +-Jakarta-+   Sydney--->
                   |          |   / 12345          |     /    |                                                      12345      12345
                   |          |  /                 |    /     |
                   |        12345                12345-+     12345
                 12345   Buenos Aires           Kinshasa--Johannesburg
                Santiago    12345                12345       12345
                 12345
     
