
    12345      12334         12345      12345         12345      12345      12345              12345    12345    12345
<---SnFrn-----Chicago------ Montreal---NewYork--------London-----Essen----St.Ptrsbrg          Beijing---Seoul----Tokyo-------->
   /12345     /12345\        12345      12345\       /12345\    /12345      12345              12345 \  12345   /12345--\  
<-+   |      /  |    \         |       /      \     /       \  /     \       | \                      \   |    /         \    
    12345   /   |   12345    12345    /        12345        12345     12345  |  12345                  \12435 /   12345   12345
 Los Angeles    |  Atlanta--Wshngtn--+    +----Madrid-------Paris-----Milan  |  Moscow                 Shangai----Taipei--Osaka
  / 12345       |   12345    12345       /     12345\      /12345     12345  |  12345                   12345\    12345 \ 12345
<+       \      |      |    /           /            \    /              |   | /   |                          \    |     \
          \-12345      12345           /             12345               12345/    12345    12345    12345     \ 12345    \ 12345
            Mexico-----Miami----------+              Alger--------------Istanbul +-Tehran---Dehli---Calcutta---Hong Kong---Manilla---->
            12345      12345                         12345             / 12345  /  12345   /12345\   12345  \    12345      12345\
              |  \       |                                \           /    |   /     |    /   |   \    |     \    |          |    \
              |   +----12345                               +-12345---+   12345/     12345/  12345  \ 12345    \ 12345      12345   +
              |        Bogota                                Cairo-------Bagdad----Karachi--Mumbai--Chennai----Bangkok-----Saigon  |
            12345------12345                                /12345\     /12345     /12345            12345\     12345     /12345   |
             Lim         |  \                12345    12345/       12345          /                        \      |      /    |    +
            12345        |   \ 12345  /------Lagos---Khartoum      Riyad---------+                          \   12345   /   12345 /
              |          |   Saô Paulo       12345   /12345        12345                                     +-Jakarta-+    Sydney--->
              |          |   / 12345          |     /    |                                                      12345       12345
              |          |  /                 |    /     |
              |        12345                12345-+     12345
            12345   Buenos Aires           Kinshasa--Johannesburg
          Santiago     12345                12345       12345
            12345

