-- Initial pandemic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pandemic
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Maxime Augier
maintainer:          max@xolus.net
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Pandemic, 
                       Pandemic.Deck,
                       Pandemic.Test,
                       Pandemic.Util,
                       Pandemic.Interactive,
                       Pandemic.World,
                       Pandemic.Pretty,
                       Pandemic.Game,
                       Pandemic.Actions,
                       Pandemic.Rules
  -- other-modules:       
  other-extensions:    TemplateHaskell, 
                       RankNTypes,
                       FlexibleContexts,
                       LambdaCase,
                       FlexibleInstances,
                       GeneralizedNewtypeDeriving,
                       TypeFamilies

  build-depends:       base >=4.9 && <4.10, 
                       lens >=4.16 && <4.17, 
                       mtl >=2.2 && <2.3, 
                       MonadRandom >=0.5 && <0.6, 
                       random-shuffle >=0.0 && <0.1, 
                       containers >=0.5 && <0.6, 
                       free >=5.0 && <5.1, 
                       rainbow >=0.28 && < 0.29
  -- hs-source-dirs:      
  default-language:    Haskell2010
